# jokesApp

./: .gitignore  local.properties
JavaLib/src/main/java/com/aayushsinha/jokesapplib/javalib/: JavaLib.java
androidlib/src/androidTest/java/com/aayushsinha/jokesapplib/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/aayushsinha/jokesapplib/androidlib/: ShowJokeActivity.java
androidlib/src/main/res/layout/: activity_show_joke.xml
androidlib/src/test/java/com/aayushsinha/jokesapplib/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aayushsinha/jokesapp/: APITesting.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/aayushsinha/jokesapp/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayushsinha/jokesapp/: JokesAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/aayushsinha/jokesapp/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/aayushsinha/jokesapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/aayushsinha/jokes/: JokesLib.java  ResponseJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
